<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(310,640)" to="(310,780)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(540,520)" to="(750,520)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(1000,640)" to="(1050,640)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(370,480)" to="(670,480)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(1170,630)" to="(1240,630)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(310,640)" to="(500,640)"/>
    <wire from="(330,620)" to="(620,620)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(830,660)" to="(930,660)"/>
    <wire from="(670,130)" to="(670,290)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(890,290)" to="(890,420)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(670,130)" to="(1240,130)"/>
    <wire from="(370,740)" to="(1120,740)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(370,590)" to="(370,740)"/>
    <wire from="(1000,410)" to="(1100,410)"/>
    <wire from="(1170,460)" to="(1170,630)"/>
    <wire from="(330,320)" to="(640,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(920,690)" to="(1000,690)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1240,130)" to="(1240,630)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(670,480)" to="(1120,480)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(640,450)" to="(1000,450)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(1120,520)" to="(1120,740)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(310,780)" to="(1170,780)"/>
    <wire from="(820,460)" to="(1170,460)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(1170,630)" to="(1170,780)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="NOT Gate"/>
    <comp lib="1" loc="(830,660)" name="NOT Gate"/>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Clock"/>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,610)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(600,560)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
