<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,200)" name="8-bit ALU"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(560,100)" to="(560,340)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(610,270)" to="(610,470)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(130,470)" to="(610,470)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(260,140)" to="(260,500)"/>
    <wire from="(720,120)" to="(1070,120)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(220,580)" to="(410,580)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(460,100)" to="(770,100)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(200,350)" to="(410,350)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(230,560)" to="(420,560)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(770,100)" to="(1050,100)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(1110,140)" to="(1160,140)"/>
    <wire from="(210,680)" to="(410,680)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(690,140)" to="(1100,140)"/>
    <wire from="(1060,170)" to="(1060,270)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(650,210)" to="(650,510)"/>
    <wire from="(640,200)" to="(640,430)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(300,120)" to="(300,340)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(1080,110)" to="(1160,110)"/>
    <wire from="(220,150)" to="(220,580)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(840,720)" to="(840,830)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(710,720)" to="(840,720)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(130,370)" to="(380,370)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(1070,100)" to="(1160,100)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(690,230)" to="(690,690)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(710,130)" to="(1080,130)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(290,130)" to="(290,420)"/>
    <wire from="(1050,80)" to="(1160,80)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(460,430)" to="(640,430)"/>
    <wire from="(490,170)" to="(740,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(740,110)" to="(1060,110)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(460,590)" to="(670,590)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(450,770)" to="(600,770)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(730,270)" to="(1060,270)"/>
    <wire from="(230,480)" to="(420,480)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(670,220)" to="(670,590)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(130,170)" to="(400,170)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(280,620)" to="(280,730)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(1280,120)" to="(1320,120)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(280,60)" to="(430,60)"/>
    <wire from="(600,770)" to="(710,770)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(570,690)" to="(690,690)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(210,160)" to="(210,680)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(680,150)" to="(1110,150)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(160,690)" to="(410,690)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(130,830)" to="(840,830)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(460,510)" to="(650,510)"/>
    <wire from="(1100,130)" to="(1160,130)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(760,240)" to="(1030,240)"/>
    <wire from="(170,330)" to="(170,590)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(230,760)" to="(420,760)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(1060,90)" to="(1160,90)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(160,340)" to="(160,690)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(110,100)" to="(380,100)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(280,770)" to="(420,770)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(1030,160)" to="(1150,160)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(170,590)" to="(410,590)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(130,370)" to="(130,830)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(110,90)" to="(410,90)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(190,430)" to="(410,430)"/>
    <comp loc="(460,590)" name="1-bit ALU"/>
    <comp loc="(460,270)" name="1-bit ALU"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,100)" name="1-bit ALU"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1230,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,770)" name="overflow"/>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,190)" name="1-bit ALU"/>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,430)" name="1-bit ALU"/>
    <comp loc="(460,350)" name="1-bit ALU"/>
    <comp loc="(460,690)" name="1-bit ALU"/>
    <comp loc="(460,510)" name="1-bit ALU"/>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,160)" to="(470,530)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(390,310)" to="(390,570)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(490,160)" to="(490,340)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(420,260)" to="(420,550)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(800,230)" to="(800,380)"/>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="overflow 2">
    <a name="circuit" val="overflow 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(310,110)" to="(310,420)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
