<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <comp loc="(300,400)" name="BCD to Seven Segment"/>
    <comp lib="5" loc="(610,330)" name="7-Segment Display"/>
    <comp loc="(500,400)" name="BCD to Seven Segment"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="BCD to Seven Segment">
    <a name="circuit" val="BCD to Seven Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,940)" to="(580,990)"/>
    <wire from="(730,1350)" to="(740,1350)"/>
    <wire from="(410,950)" to="(500,950)"/>
    <wire from="(410,900)" to="(410,950)"/>
    <wire from="(450,630)" to="(450,940)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(530,1610)" to="(610,1610)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(560,1170)" to="(560,1190)"/>
    <wire from="(390,1440)" to="(390,1770)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(430,1340)" to="(430,1560)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(390,1210)" to="(500,1210)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(530,1430)" to="(560,1430)"/>
    <wire from="(410,1330)" to="(500,1330)"/>
    <wire from="(550,1100)" to="(550,1120)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(310,560)" to="(310,780)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(370,1290)" to="(370,1420)"/>
    <wire from="(350,1620)" to="(350,1700)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(410,900)" to="(500,900)"/>
    <wire from="(310,1750)" to="(500,1750)"/>
    <wire from="(330,1000)" to="(500,1000)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(310,1160)" to="(500,1160)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(370,880)" to="(500,880)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(390,1210)" to="(390,1370)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(350,1620)" to="(500,1620)"/>
    <wire from="(700,1300)" to="(700,1340)"/>
    <wire from="(530,1690)" to="(560,1690)"/>
    <wire from="(590,1300)" to="(700,1300)"/>
    <wire from="(530,1550)" to="(550,1550)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(860,1340)" to="(870,1340)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(350,1130)" to="(350,1320)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(530,1760)" to="(560,1760)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(740,1350)" to="(740,1360)"/>
    <wire from="(610,1570)" to="(610,1610)"/>
    <wire from="(530,1330)" to="(560,1330)"/>
    <wire from="(370,880)" to="(370,1060)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(370,1060)" to="(370,1290)"/>
    <wire from="(310,1680)" to="(500,1680)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(350,500)" to="(350,670)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(350,1130)" to="(500,1130)"/>
    <wire from="(550,1510)" to="(560,1510)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(390,1370)" to="(390,1440)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(630,1390)" to="(630,1410)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(330,1000)" to="(330,1540)"/>
    <wire from="(330,960)" to="(500,960)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(560,1310)" to="(560,1330)"/>
    <wire from="(700,1360)" to="(700,1420)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(430,750)" to="(430,1020)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(450,1270)" to="(450,1390)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(310,1110)" to="(500,1110)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(350,670)" to="(350,1130)"/>
    <wire from="(450,1390)" to="(500,1390)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(310,1450)" to="(630,1450)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(370,1290)" to="(500,1290)"/>
    <wire from="(390,1010)" to="(390,1180)"/>
    <wire from="(310,1680)" to="(310,1750)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(330,820)" to="(500,820)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,860)" to="(580,920)"/>
    <wire from="(350,1320)" to="(350,1620)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(430,1020)" to="(500,1020)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,1480)" to="(500,1480)"/>
    <wire from="(590,1160)" to="(590,1200)"/>
    <wire from="(450,1080)" to="(450,1230)"/>
    <wire from="(550,1530)" to="(550,1550)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(630,1430)" to="(630,1450)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(410,950)" to="(410,1330)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(390,1770)" to="(500,1770)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(330,820)" to="(330,960)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(410,1500)" to="(500,1500)"/>
    <wire from="(330,1600)" to="(500,1600)"/>
    <wire from="(330,1540)" to="(500,1540)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(590,1720)" to="(670,1720)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(370,840)" to="(500,840)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(370,610)" to="(370,840)"/>
    <wire from="(370,1060)" to="(500,1060)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(310,780)" to="(550,780)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(390,1440)" to="(500,1440)"/>
    <wire from="(610,1520)" to="(610,1550)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(390,240)" to="(390,730)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(310,780)" to="(310,1110)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(330,960)" to="(330,1000)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,1320)" to="(500,1320)"/>
    <wire from="(370,1420)" to="(370,1480)"/>
    <wire from="(430,1020)" to="(430,1340)"/>
    <wire from="(560,1730)" to="(560,1760)"/>
    <wire from="(390,730)" to="(390,1010)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(560,1400)" to="(560,1430)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(530,1380)" to="(560,1380)"/>
    <wire from="(860,1340)" to="(860,1360)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(450,1270)" to="(500,1270)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(450,940)" to="(450,1080)"/>
    <wire from="(310,560)" to="(550,560)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(390,1370)" to="(500,1370)"/>
    <wire from="(310,1160)" to="(310,1450)"/>
    <wire from="(670,1560)" to="(680,1560)"/>
    <wire from="(370,1420)" to="(500,1420)"/>
    <wire from="(560,1690)" to="(560,1710)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(640,1560)" to="(670,1560)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(430,1560)" to="(500,1560)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(310,1450)" to="(310,1680)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(450,1230)" to="(450,1270)"/>
    <wire from="(330,170)" to="(330,820)"/>
    <wire from="(740,1360)" to="(860,1360)"/>
    <wire from="(330,1540)" to="(330,1600)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(590,1090)" to="(590,1140)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(530,1170)" to="(560,1170)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(410,460)" to="(410,900)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(350,1700)" to="(500,1700)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(410,1330)" to="(410,1500)"/>
    <wire from="(370,180)" to="(370,610)"/>
    <wire from="(550,1490)" to="(550,1510)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(450,1230)" to="(500,1230)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(310,1110)" to="(310,1160)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(390,1180)" to="(390,1210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(390,1180)" to="(500,1180)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(430,140)" to="(430,690)"/>
    <wire from="(310,350)" to="(310,560)"/>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(640,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
