<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="One-bit Adder">
    <a name="circuit" val="One-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(70,560)" to="(280,560)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(150,600)" to="(280,600)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,400)" to="(70,500)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(150,200)" to="(150,460)"/>
    <wire from="(110,620)" to="(280,620)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(110,260)" to="(110,440)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(150,460)" to="(150,600)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(70,90)" to="(70,320)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,674)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,326)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(34,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,16)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Four-bit Adder">
    <a name="circuit" val="Four-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,91 Q335,101 339,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="316" y="89"/>
      <circ-port height="8" pin="60,70" width="8" x="306" y="96"/>
      <circ-port height="8" pin="60,40" width="8" x="306" y="106"/>
      <circ-port height="10" pin="450,90" width="10" x="345" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="87"/>
    </appear>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(60,40)" to="(190,40)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(110,150)" to="(110,350)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(170,150)" to="(170,340)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(512,95)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp loc="(300,220)" name="One-bit Adder"/>
    <comp lib="6" loc="(12,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(300,340)" name="One-bit Adder"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,150)" name="One-bit Adder"/>
    <comp lib="6" loc="(10,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,280)" name="One-bit Adder"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder Subtractor">
    <a name="circuit" val="Adder Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="6" loc="(250,176)" name="Text">
      <a name="text" val="Subtractor Probe"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,36)" name="Text">
      <a name="text" val="Adder Probe"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,324)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder"/>
    <comp lib="3" loc="(210,250)" name="Subtractor"/>
    <comp lib="6" loc="(522,184)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
