<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(730,430)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(230,560)" to="(500,560)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(720,240)" to="(720,440)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(460,740)" to="(860,740)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(180,270)" to="(180,480)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(530,550)" to="(530,660)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(480,360)" to="(480,590)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(690,270)" to="(690,470)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(200,600)" to="(490,600)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(460,480)" to="(460,740)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(210,590)" to="(480,590)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(190,610)" to="(510,610)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(510,240)" to="(720,240)"/>
    <wire from="(110,520)" to="(220,520)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(580,510)" to="(580,680)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(740,220)" to="(740,420)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(790,460)" to="(900,460)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(440,520)" to="(440,630)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(490,440)" to="(490,600)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(860,160)" to="(860,740)"/>
    <wire from="(370,540)" to="(370,660)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(670,160)" to="(860,160)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(700,260)" to="(700,460)"/>
    <wire from="(470,280)" to="(470,580)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(670,290)" to="(670,480)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(710,250)" to="(710,450)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(220,580)" to="(470,580)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(400,680)" to="(580,680)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(370,660)" to="(530,660)"/>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(90,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Ground"/>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
