<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(1400,230)" to="(1590,230)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(1120,90)" to="(1170,90)"/>
    <wire from="(1150,340)" to="(1280,340)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(1240,320)" to="(1280,320)"/>
    <wire from="(1400,230)" to="(1400,330)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(1630,220)" to="(1680,220)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(1390,210)" to="(1390,450)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(1050,350)" to="(1050,490)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(1150,340)" to="(1150,440)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(1390,210)" to="(1590,210)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(500,670)" to="(550,670)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(200,710)" to="(270,710)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,350)" to="(840,490)"/>
    <wire from="(910,50)" to="(910,170)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(580,680)" to="(870,680)"/>
    <wire from="(910,50)" to="(1330,50)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(900,430)" to="(900,550)"/>
    <wire from="(1000,180)" to="(1070,180)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(710,240)" to="(1260,240)"/>
    <wire from="(1100,100)" to="(1170,100)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(1310,330)" to="(1400,330)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(760,480)" to="(860,480)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(900,270)" to="(900,430)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(380,720)" to="(500,720)"/>
    <wire from="(1120,390)" to="(1290,390)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(870,550)" to="(870,680)"/>
    <wire from="(920,440)" to="(1150,440)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,420)" to="(670,550)"/>
    <wire from="(1680,220)" to="(1680,590)"/>
    <wire from="(1290,350)" to="(1290,390)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(700,410)" to="(1030,410)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(710,590)" to="(1680,590)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(1080,450)" to="(1390,450)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(1120,90)" to="(1120,270)"/>
    <wire from="(1260,80)" to="(1260,240)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(950,530)" to="(1260,530)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(1190,80)" to="(1260,80)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(1030,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(830,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="3" loc="(1630,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate"/>
    <comp lib="2" loc="(1310,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(890,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reminder"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="Counter">
      <a name="max" val="0x12"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NOT Gate"/>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Divisor "/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1000,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reminder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="8-bit Square Root">
    <a name="circuit" val="8-bit Square Root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(290,320)" to="(630,320)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(290,330)" to="(630,330)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(290,340)" to="(610,340)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(290,310)" to="(610,310)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(720,350)" name="Square root"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(720,420)" name="Square root"/>
    <comp loc="(720,210)" name="Square root">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,280)" name="Square root"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="Square root">
    <a name="circuit" val="Square root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(920,160)" to="(920,400)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(240,640)" to="(570,640)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(330,130)" to="(330,480)"/>
    <wire from="(790,400)" to="(920,400)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(540,370)" to="(730,370)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(740,320)" to="(740,570)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(990,680)" to="(1100,680)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(540,370)" to="(540,510)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(260,210)" to="(260,570)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(660,480)" to="(870,480)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(880,520)" to="(880,690)"/>
    <wire from="(670,670)" to="(950,670)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(980,150)" to="(1060,150)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(470,140)" to="(940,140)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Shifter"/>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Reminder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Shifter"/>
    <comp lib="3" loc="(610,630)" name="Adder"/>
    <comp lib="3" loc="(980,150)" name="Adder"/>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,500)" name="Adder"/>
    <comp lib="3" loc="(990,680)" name="Subtractor"/>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current Reminder "/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentResult"/>
    </comp>
    <comp lib="2" loc="(880,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Shifter"/>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,580)" name="Comparator"/>
    <comp lib="0" loc="(400,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
